<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя дошка бажань</title>
    <style>
        body{
            margin: 0;
        }
     header{
        display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(214, 11, 228);
     }
     .name {
        display: flex;
        justify-content: end;
        gap: 50px;
     }
     a{
       text-decoration: none;
     }
     .logo{
        color: white;
        font-size: 28px;
        font-weight: 900;
     }
     .logo2{
        color: yellow;
        font-size: 30px;
        font-weight: 900;
     }
     .myname{
        font-size: 24px;
        font-weight: 900;
        transition: 2s;

     }
     .myname:hover{
        color: aliceblue;
        cursor: pointer;
     }
     h1{
        text-align: center;
     }
     .want{
        text-align: center;
     }
     .want-list{
        display: flex;
        justify-content: center;
        gap: 30px;
     }
     ul{
        list-style: none;
     }
     .want-descriptions{
        font-size: 22px;
        font-weight: 900;
        font-style: italic;
     }
     img {
        transition: 2s;
     }
     .want-list img:hover {
        transform: scale(1.7);
        cursor: pointer;
     }
    </style>
</head>
<body>
    <header>
        <a href=""><span class="logo">go</span><span class="logo2">ITeens</span></a>
        <div class="name">
        <p class="myname">sergey shevchenko</p>
        <img width="50" height="50" src="./photo_2023-07-16_11-04-47.jpg" alt="">
    </div>
    </header>
    <main>
        <h1>дошка моїх мрій</h1>
        <p class="want">я хочу</p>
        <ul class="want-list">
            <li>
                <img width="300"  src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Стати програмістом</p>
            </li>
            <li>
                <img width="300"    src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Хороша домівка</p>
            </li>
            <li>
                <img  width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-descriptions">Авто моєї мрії</p>
            </li>
        </ul>
        <h2>для цього я зроблю</h2>
         <ul>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
         </ul>
             <h3>для цього я розвину</h3>
            <ul>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
            </ul>
            <ul>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
            </ul>
            <ul>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
                <li><span></span> <span></span></li>
            </ul>
    </main>
</body>
</html>





























































































































































































































































































































































































































































































































